{
  "domain": "sun_position_service",
  "name": "Sun Position & Blind Controller",
  "codeowners": ["@mikhailhimei"],
  "documentation": "https://github.com/mikhailhimei/sun_position_service",
  "issue_tracker": "https://github.com/mikhailhimei/sun_position_service/issues",
  "integration_type": "service",
  "config_flow": true,
  "dependencies": [],
  "requirements": [],
  "version": "0.0.8",
  "iot_class": "calculated"
}